

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
     <script type="text/javascript" src="./bundle.js"></script> 
    <link rel="stylesheet" type="text/css" href="/Users/josephrato/Desktop/RejectionEmail/public/css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>

    <script type="text/javascript" src="../db/emails.js"></script>
    <script type="text/javascript" src="/Users/josephrato/Desktop/RejectionEmail/public/javascripts/graph_mydonut.js"></script>

  </head>
     
  <body>
    <div class="everything">
      <div class="navbar">
          <button type="button" id="refresh-btn">Refresh data</button>
        <div class="socials">
          <a href="https://www.linkedin.com/in/joseph-rato">Linkedin</a>
          <a href="">Github</a>
        </div>
      </div>
      <div class="main-content">
        <h1 class="welcome-headline">Hello Manny</h1>
        <div class="chart-section">
          <h3 class="section-title">Application Stats:</h3>
          <div id="donut-charts"></div>
        </div>
        <div class="to-do-section">
          <h3 class="section-title">To do list</h3>
          <a class="link-to-do" href="https://tango-app.herokuapp.com/#/splash">To the Tango App</a>
        </div>
      </div>
    </div>
  </body>
</html>
